@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px
+font_inc($f_bold,'Montserrat-Bold.ttf')
+font_inc($f_semi,'Montserrat-Medium.ttf')
+font_inc($f_chines,'HanyiSentyPailouArch.ttf')
.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_semi,$black)

input,button
	font-family: inherit
	font-size: inherit

input
	background-color: transparent
	border: none

$unit: 'px'

+mq($mobile#{$unit})
	@import "media/m"
+mq($tablet#{$unit})
	@import "media/t"
+mq($desktop#{$unit})
	@import "media/d"
