///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
// 768
$tablet: 768
// 1170
$desktop: 1170


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_bold: 'Montserrat-Bold'
$f_semi: 'Montserrat-SemiBold'
$f_chines: 'HanyiSentyPailouArch'


///*--==[ Цвета ]==--*/
$black: #000
$dark-gray: #1E1E24
$white: #fff
$orange: #F06627
$red: #CC0404
